#include "Laba_5.h"

int main()
{
	setlocale(0,"rus");
	do
	{
		system("cls");//Очистка экрана

		cout<<"\n\t\tВариант № 3\n\n";
		cout<<"Из введенной строки будут восприниматься только слова с количеством символов\n";
		cout<<"от 1 до 5, разделенные запятой. После последнего слова ТОЧКА!\n";
		cout<<"Слова должны содержать только заглавные(большие) латинские символы!\n";
		cout<<"Количество слов не более 30!\n";
		cout<<"После модификации выводится последовательность,\n";
		cout<<"без повторного вхождения слов!!\n";
		cout<<"\n \t\tВВЕДИТЕ СТРОКУ   :\n\n";

		string s;//Переменная для хранения считанной строки
		getline(cin,s);//Чтение строки

		myString str1(s);//Инициализация объекта нашей строки

		if(!str1.setText())
			str1.outText();

		cout<<"\n\nДля продолжения нажмите любую клавишу!Для выхода - ESC\n";

	}while(_getch()!=ESC);//До тех пор,пока не нажат ESC
	return 0;
}